# HighNemaProject

./: HighCinemaProject.sln  README.md
AdminPage/: AdminPage.csproj  Startup.cs  appsettings.json
AdminPage/Controllers/: AccountController.cs  BillController.cs  FastFoodController.cs  HomeController.cs  MovieController.cs  StaffController.cs  TicketController.cs  TurnoverController.cs
AdminPage/Models/: BookingModel.cs  TurnoverModel.cs  ViewCreateTicketModel.cs  ViewModel.cs
AdminPage/Properties/: launchSettings.json
AdminPage/Views/Home/: Index.cshtml
AdminPage/Views/Shared/: _Layout.cshtml
AdminPage/Views/Ticket/: Create.cshtml
AdminPage/Views/Turnover/: Index.cshtml
CinemaObject/: Account.cs  CinemaProject_v4Context.cs  Customer.cs  FastFood.cs  Movie.cs  Room.cs  ShowTime.cs  Staff.cs  Ticket.cs
DataAccess/: AccountDAO.cs  DataAccess.csproj  GenreDAO.cs  MovieDAO.cs  TicketDAO.cs
DataAccess/respository/: AccountRepository.cs  GenreRepository.cs  IAccountRepository.cs  IGenresRepository.cs  ITicketRepository.cs  TicketRepository.cs
HighCinema/: HighCinema.csproj  Startup.cs  appsettings.json
HighCinema/Controllers/: AccountController.cs  BillController.cs  HomeController.cs  MovieController.cs
HighCinema/Hubs/: ChatHub.cs
HighCinema/Views/Home/: Index.cshtml  Register.cshtml
HighCinema/Views/Shared/: _Layout.cshtml
HighCinema/wwwroot/assets/css/: ChatStyle.css  chat.css  style.css
HighCinema/wwwroot/js/ChatSignalR/: app.js  chat.js
